.HasError{
    color: red;
}

QLabel{
    qproperty-wordWrap: true;
}

QWidget, QCheckBox{
    font-size: 20px;
    color: #CCCCCC;
}

QCheckBox{
    color: #CCCCCC;
    font-size: 20px;
    border: none;
}

QCheckBox::indicator{    
    width:30px;
    height:30px;
}

QPushButton{
    background: rgba(0,0,0,5%);
    border-radius: 5px;
    border: 2px solid gray;
    padding: 2px 10px;
}

.BtnOrder{
    padding:2px;
    icon-size: 50px;
}

.BtnEdit{
    padding:2px;
    icon-size: 20px;
}

.IconButton{
    padding: 2px;
    icon-size: 64px;
    background-color: #DDDDDD;
}

.IconCheckButton:checked{
    padding: 2px;
    icon-size: 64px;
    background-color: #DDDDDD;
}

.IconCheckButton{
    padding: 2px;
    icon-size: 64px;
    background-color: #777777;
}

.IconPresenter{
    padding: 2px;
    icon-size: 30px;
    background-color: transparent;
    border: none;
}

.Boards{
    border-radius: 5px;
    border: 2px solid gray;
    padding: 10px;
    margin: 10px;
    background: rgba(240,240,240,5%);
}

QScrollArea, .ContentWrapper, .IdleContent{    
    background-color:transparent;
}

QScrollArea{
    border: 0px;
    border-top: 2px solid gray;
}

.MainWindow{
    background: url("#iconpath#/Background.png");
    background-position: 0px 100px;
}

.BarBotHeader{
    min-height: 65px;
}

.Headline{
    font-size: 20px;
}

.RecipeTitle{
    font-size: 20px;
}

.NumpadButton{
    font-size: 30px;
    width: 100px;
    height: 100px;
    background: rgba(0,0,0,30%);
}

.PasswordBox{
    font-size: 30px;
    width: 200px;
}

.BarChartBar{
    background-color: gray;
}

.BarChartWrapper{
    border-color: gray;
    border-width: 1px;
}

QScrollBar:vertical {
    border: 0;
    background: transparent;
}

QScrollBar::sub-page, QScrollBar::add-page{
    background: transparent;    
}

QScrollBar::handle{
    background: rgba(0,0,0,10%);
    border: 1px solid gray;
}

QScrollBar::add-line, QScrollBar::sub-line{
    height: 0px;
}

.Splash{
    font-size: 20px;
    background-color: #333333;
    max-width: 300px;
    padding: 20px;
    border-style: solid;
    border-color: #CCCCCC;
    border-width: 10px;
}

QComboBox, QLineEdit, QComboBox QListView{
    color: black;
}

.Keyboard{
    background: #777777;
}

GlasIndicator{
    margin-right: 30px;
}

.CenterPanel{
    width:300px;
    padding:10px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 2px 10px;
}

QSpinBox{
    min-width:50px;
    max-width:100px;
    color: black;
}

QProgressBar {
    border-radius: 5px;
    border: 1px solid gray;
    background-color: #93DBE9;
    background-color: white;
    padding: 5px;
    text-align: center;
    color: #222222;
}
QProgressBar::chunk {
    background-color: #689CC5;
    width: 20px;
    margin: 1px;
}

.IngredientToDoList{
    background-color: transparent;
    border: 0px;
    height: 100%;
}