{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-04T00:09:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mainboard"
        },
        "Owner": "Marinus Van Geenen <m.vangeenen@eltra.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
