.HasError{
    color: red;
}

QLabel{
    qproperty-wordWrap: true;
}

QWidget, QCheckBox{
    font-size: 20px;
    color: #CCCCCC;
}

QCheckBox{
    color: #CCCCCC;
    font-size: 20px;
    border: none;
}

QCheckBox::indicator{    
    width:30px;
    height:30px;
}

QPushButton{
    background: rgba(0,0,0,5%);
    border-radius: 5px;
    border: 2px solid gray;
    padding: 2px 10px;
}

.BtnOrder{
    padding:2px;
    icon-size: 50px;
}

.BtnEdit{
    padding:2px;
    icon-size: 20px;
}

QScrollArea, .ContentWrapper, .IdleContent{    
    background-color:transparent;
}

QScrollArea{
    border: 0px;
    border-top: 2px solid gray;
}

.MainWindow{
    background: url("#iconpath#/Background.png");
    background-position: 0px 100px;
}

.BarBotHeader{
    min-height: 65px;
}

.Headline{
    font-size: 20px;
}

.RecipeTitle{
    font-size: 20px;
}

.NumpadButton{
    font-size: 30px;
    width: 100px;
    height: 100px;
    background: rgba(0,0,0,30%);
}

.PasswordBox{
    font-size: 30px;
    width: 200px;
}

.BarChartBar{
    background-color: gray;
}

.BarChartWrapper{
    border-color: gray;
    border-width: 1px;
}

QScrollBar:vertical {
    border: 0;
    background: transparent;
}

QScrollBar::sub-page, QScrollBar::add-page{
    background: transparent;    
}

QScrollBar::handle{
    background: rgba(0,0,0,10%);
    border: 1px solid gray;
}

QScrollBar::add-line, QScrollBar::sub-line{
    height: 0px;
}

.Splash{
    font-size: 20px;
}

QComboBox, QLineEdit, QComboBox QListView{
    color: black;
}

.Keyboard{
    background: #777777;
}

GlasIndicator{
    margin-right: 30px;
}