; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = atmega_usbasp

[env:arduinonano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = COM10
monitor_speed = 115200
upload_port = COM10
lib_deps =
  https://github.com/bogde/HX711.git
  NeoPixelBus
#add shared folder to the search list
build_flags = -I../shared/
lib_extra_dirs = ../shared/

[env:atmega]
platform = atmelavr
upload_protocol = usbtiny
board = nanoatmega328
framework = arduino
lib_deps =
  https://github.com/bogde/HX711.git
  NeoPixelBus
#add shared folder to the search list
build_flags = -I../shared/
lib_extra_dirs = ../shared/
#program with: pio run --target program


[env:atmega_usbasp]
platform = atmelavr
board = usbasp
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFD
framework = arduino
lib_deps =
  https://github.com/bogde/HX711.git
  NeoPixelBus
#add shared folder to the search list
build_flags = -I../shared/
lib_extra_dirs = ../shared/
#program with: pio run --target program