; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = arduinonano

[env:arduinonano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = COM14
monitor_speed = 115200
upload_port = COM14
lib_deps =
  https://github.com/bogde/HX711.git
  NeoPixelBus
#add shared folder to the search list
build_flags = -I../shared/
lib_extra_dirs = ../shared/

[env:atmega]
platform = atmelavr
board = usbasp
board_build.mcu = atmega48
framework = arduino
monitor_port = COM7
monitor_speed = 115200
upload_port = COM7
lib_deps =
  https://github.com/bogde/HX711.git
  NeoPixelBus
#add shared folder to the search list
build_flags = -I../shared/